<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Git</title>
</head>
<body>
    <h1>Ini adalah bagian dari pembelajaran GIT</h1>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, eum fuga quis quam eligendi assumenda quasi dolorem laudantium voluptatibus neque harum at asperiores sequi optio! Voluptatum, quasi quae! Dignissimos vero quod quia eum aspernatur nobis facere, deleniti numquam possimus hic ratione culpa? At aut eius sint veritatis. Reiciendis, odio provident.</p>
    </section>
</body>
</html>